<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="game_framework::Back" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAIHABAABAAQAAAgIIAASAAkAAAEAAQFAACCCEYAA=</HashCode>
      <FileName>Source\Back.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CGameStateInit" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAGAAAAAAAAAAAAAAAAAAgQAAAAABAAUIAA=</HashCode>
      <FileName>Source\mygame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CGameMap" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQZGECaBAEBAAkAFAAMAQAYAAOKAAACAAAAgCCDUYKA=</HashCode>
      <FileName>Source\mygame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CGamePauseButton" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAASgGAgBAAgAAAgAAQCAAAgAAAAAAQAAAAEYAA=</HashCode>
      <FileName>Source\mygame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CGameStateRun" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEQgAAACAAAAAAAAQAABAABIAAg0BAAAAAAB0IgI=</HashCode>
      <FileName>Source\mygame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CGameStateOver" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAQAAAAAgAAABAAgUAAAAAAAJUAAA=</HashCode>
      <FileName>Source\mygame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="game_framework::AUDIO_ID" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAEAABAAAhAMAAQAAAEA0AAAwCAAAAEAAAAAAgAA=</HashCode>
      <FileName>Source\mygame.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>