<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="game_framework::CGameMap" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQZGECaBAEBAAkAFAAMAQAYAAOKAAACAAAAgCCDUYKA=</HashCode>
      <FileName>Source\mygame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::Enemy" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiUhAgAEBICAIQAY4CgoBPRSCi00AAwAAUBgiACEBQA=</HashCode>
      <FileName>Source\Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::Weapon" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAgABABAgAQAAAAAAAAAAAAAAEAAgAAAACAAAAAAA=</HashCode>
      <FileName>Source\Weapons.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::Line" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAABAAAAAAAAAAgAACAAAgBAAA=</HashCode>
      <FileName>Source\Line.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::Furniture" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DSACUyBLo4CIgXQBRpJBQiRkgYQhhW0h8ED7fAAFRAA=</HashCode>
      <FileName>Source\Furniture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::Soldier" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>7rcpKlBsFamoIRj883w7gPSqy1VUAD34wUBlTASENVA=</HashCode>
      <FileName>Source\Soldier.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>